<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" "http://struts.apache.org/dtds/struts-config_1_2.dtd">
<struts-config>
    <!-- ========== Action Mapping Definitions ============================== -->
    <action-mappings>
        <action
            path="/store/info"
            parameter="method"
            type="org.springframework.web.struts.DelegatingActionProxy"
            scope="request"
            validate="false">
            <forward
                name="list"
                path="/page/store/info/list.jsp" />
            <forward
                name="batchForm"
                path="/page/store/info/batchForm.jsp" />
            <forward
                name="saveForm"
                path="/page/store/info/saveForm.jsp" />
        </action>
    </action-mappings>
</struts-config>