<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="ibatis.mysql.imweb.ers.base.root">
    <select id="checkProcess" resultClass="rootVO">
        SELECT ROOTCODE, STATUS, ROOTID, ROOTNAME, AUTHCODE, ENROLLDATETIME
          FROM MT_ROOT
         WHERE COMMONSTATUS = '0000'
           AND STATUS = '10'
        <dynamic>
            <isNotEmpty property="rootcode">
           AND ROOTCODE = #rootcode#
            </isNotEmpty>
            <isNotEmpty property="rootid">
           AND ROOTID = #rootid#
            </isNotEmpty>
        </dynamic>
    </select>
    <select id="readProcess" resultClass="rootVO">
        SELECT ROOTCODE, STATUS, ROOTID, ROOTPW, ROOTNAME, AUTHCODE, ENROLLDATETIME
          FROM MT_ROOT
         WHERE COMMONSTATUS = '0000'
           AND STATUS = '10'
        <dynamic>
            <isNotEmpty property="rootcode">
           AND ROOTCODE = #rootcode#
            </isNotEmpty>
            <isNotEmpty property="rootid">
           AND ROOTID = #rootid#
            </isNotEmpty>
        </dynamic>
    </select>
    <select id="totalRecords" resultClass="String">
        SELECT COUNT(*) CNT
          FROM MT_ROOT
         WHERE COMMONSTATUS = '0000'
           AND STATUS = '10'
    </select>
    <select id="listProcess" resultClass="rootVO">
        SELECT ROOTCODE, STATUS, ROOTID, ROOTNAME, AUTHCODE, ENROLLDATETIME, ROWNO
          FROM (
                SELECT ROOTCODE, STATUS, ROOTID, ROOTNAME, AUTHCODE, ENROLLDATETIME, ROWNUM, @ROWNO:=@ROWNO+1 ROWNO
                  FROM (
                        SELECT ROOTCODE, STATUS, ROOTID, ROOTNAME, AUTHCODE, ENROLLDATETIME, @RNUMS:=@RNUMS+1 ROWNUM
                          FROM MT_ROOT
                         WHERE COMMONSTATUS = '0000'
                           AND STATUS = '10'
                       ) N, (SELECT @ROWNO:=0) R2
               ) F
         WHERE 1=1
         LIMIT $limit$, $rownum$
    </select>
    <insert id="insertProcess">
        INSERT INTO MT_ROOT(ROOTCODE, ROOTID, ROOTPW, ROOTNAME, AUTHCODE, ENROLLDATETIME, CREATECODE, CREATEDATETIME, LASTUPDATECODE, LASTUPDATETIME)
            VALUES (#rootcode#, #rootid#, #rootpw#, #rootname#, #authcode#, DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'), 'SYSTEM', DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'), 'SYSTEM', DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'))
    </insert>
    <update id="updateProcess">
        UPDATE MT_ROOT
           SET LASTUPDATECODE = #updateid#
              ,LASTUPDATETIME = DATE_FORMAT(NOW(),'%Y%m%d%H%i%S')
              <isNotEmpty property="rootpw">
              ,ROOTPW = #rootpw#
              </isNotEmpty>
              <isNotEmpty property="authcode">
              ,AUTHCODE = #authcode#
              </isNotEmpty>
              <isEqual property="status" compareValue="20">
              ,COMMONSTATE = '9999'
              </isEqual>
         WHERE COMMONSTATUS = '0000'
           AND STATUS = '10'
           AND ROOTCODE = #rootcode#
    </update>
</sqlMap>